{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "env-cmd": "^10.1.0",
    "firebase": "^7.21.0",
    "firebaseui": "^4.6.1",
    "firebaseui-ja": "^1.0.0",
    "matter-js": "^0.14.2",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-modal": "^3.11.2",
    "react-toast-notifications": "^2.4.0",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.2"
  }
}
